
events {
  use epoll;
}


http {
    access_log off;
    sendfile   off;

    upstream api {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
            proxy_pass http://api;
        }
    }
}