server.port=${PORT:8080}
server.tomcat.max-threads=${MAX_POOL_CONNECTION:4}
server.tomcat.max-connections=${MAX_POOL_CONNECTION:4}

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/app
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.max-active=${MAX_POOL_CONNECTION:4}
spring.datasource.min-active=${MIN_POOL_CONNECTION:4}
spring.datasource.hikari.maximum-pool-size=${MAX_POOL_CONNECTION:4}
spring.datasource.hikari.minimum-pool-size=${MIN_POOL_CONNECTION:4}
spring.datasource.tomcat.max-active=${MAX_POOL_CONNECTION:5}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.deserialization.accept-float-as-int=false

logging.level.root=${LOG_LEVEL:INFO}

springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*

#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/softplandb
#spring.datasource.username=postgres
#spring.datasource.password=segredo*08